<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.2//EN" "http://www.gnustep.org/gsdoc-1_0_2.xml">
<gsdoc base="NSObject+additions" up="StepTalk">
  <head>
    <title>NSObject+additions documentation</title>
    <author name="Generated by stevko"></author>
    <copy>2002 Free Software Foundation</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSObject(STAdditions)
        category
      </heading>
      <category name="STAdditions" class="NSObject">
        <declared>StepTalk/NSObject+additions.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="BOOL">
          <sel>isNil</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isSame:</sel>
          <arg type="id">anObject</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL">
          <sel>notNil</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </category>
    </chapter>
  </body>
</gsdoc>
