<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.2//EN" "http://www.gnustep.org/gsdoc-1_0_2.xml">
<gsdoc base="STScriptObject" up="StepTalk">
  <head>
    <title>STScriptObject class documentation</title>
    <author name="Generated by stevko"></author>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the STScriptObject class
      </heading>
      <class name="STScriptObject" super="NSObject">
        <declared>StepTalk/STScriptObject.h</declared>
        <conform>NSCoding</conform>
        <conform>STScriptObject</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="STEnvironment*" name="environment" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSMutableDictionary*" name="ivars" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSMutableDictionary*" name="methodDictionary" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <method type="id" factory="yes">
          <sel>scriptObject</sel>
          <desc>
            Return new instance of script object without any
            instance variables
          </desc>
        </method>
        <method type="void">
          <sel>addMethod:</sel>
          <arg type="id&lt;STMethod&gt;">aMethod</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="STEnvironment*">
          <sel>environment</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id">
          <sel>initWithInstanceVariableNames:</sel>
          <arg type="NSString*">names</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*">
          <sel>instanceVariableNames</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSDictionary*">
          <sel>methodDictionary</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*">
          <sel>methodNames</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id&lt;STMethod&gt;">
          <sel>methodWithName:</sel>
          <arg type="NSString*">aName</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id">
          <sel>objectForVariable:</sel>
          <arg type="NSString*">aName</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>removeMethod:</sel>
          <arg type="id&lt;STMethod&gt;">aMethod</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>removeMethodWithName:</sel>
          <arg type="NSString*">aName</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>setEnvironment:</sel>
          <arg type="STEnvironment*">env</arg>
          <desc>
            Set object's environment. Note: This method should be
            replaced by some other, more clever mechanism.
          </desc>
        </method>
        <method type="void">
          <sel>setObject:</sel>
          <arg type="id">anObject</arg>
          <sel>forVariable:</sel>
          <arg type="NSString*">aName</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the STScriptObject protocol
      </heading>
      <protocol name="STScriptObject">
        <declared>StepTalk/STScriptObject.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSArray*">
          <sel>instanceVariableNames</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </protocol>
    </chapter>
  </body>
</gsdoc>
