<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.2//EN" "http://www.gnustep.org/gsdoc-1_0_2.xml">
<gsdoc base="STSelector" up="StepTalk">
  <head>
    <title>STSelector class documentation</title>
    <author name="Generated by stevko"></author>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the STSelector class
      </heading>
      <class name="STSelector" super="NSObject">
        <declared>StepTalk/STSelector.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="SEL" name="sel" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSString*" name="selectorName" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <method type="id">
          <sel>initWithName:</sel>
          <arg type="NSString*">aString</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id">
          <sel>initWithSelector:</sel>
          <arg type="SEL">aSel</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*">
          <sel>selectorName</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="SEL">
          <sel>selectorValue</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
