#
#  GNUmakefile.postamble
#
#  Copyright (C) 2000 Stefan Urbanek
#
#  This file is part of the StepTalk
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Library General Public
#  License as published by the Free Software Foundation; either
#  version 2 of the License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU
#  Library General Public License for more details.
#
#  You should have received a copy of the GNU Library General Public
#  License along with this library; see the file COPYING.LIB.
#  If not, write to the Free Software Foundation,
#  59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
#
#   Project specific makefile rules
#
#   Uncomment the targets you want.
#   The double colons (::) are important, do not make them single colons
#   otherwise the normal makefile rules will not be performed.
#

# Things to do before compiling
# before-all::

# Things to do after compiling
# after-all::

# Things to do before installing
# before-install::
    
# Things to do after installing
after-install::
	@( echo ; \
        echo "NOTE: Each time after installing new language, please update\
	your file extension to language mapping dictionary by running \
	stupdate_languages for each user."; \
        echo ; \
	echo Updating languages...; \
	    stupdate_languages; \
        )
	

# Things to do before uninstalling
# before-uninstall::

# Things to do after uninstalling
after-uninstall::
	@( stupdate_languages; )

# Things to do before cleaning
# before-clean::

# Things to do after cleaning
# after-clean::

# Things to do before distcleaning
# before-distclean::

# Things to do after distcleaning
# after-distclean::

# Things to do before checking
# before-check::

# Things to do after checking
# after-check::

